body {
  background-color: #Fff;
}

#upperside {
  display: flex;
  align-items: center;
  background-color: #F4FCFD;
}

#upperside img {
  margin-right: 30rem; /* Add some spacing between the logo and the navigation */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
}
nav ul li a.active {
  color: #04a6c2; /* Specify the color for the active link */
}

#upperside .custom-btn {
  background-color: #04a6c2;
  font-weight: bold;
  color: azure;
}

#nwe {
  background-color: #F4FCFD;
  display: flex;
}

#nwe_1 .nwe_2 {
  color: #04a6c2;
}

#nwe .custom-btn {
  background-color: #04a6c2;
  font-weight: bold;
  color: azure;
}

#nwe_1 {
  flex-grow: 1;
  margin-right: 140px;
  margin-left: 60px;
  margin-top: 30px;
}

#image-container {
  margin-top: 30px;
  flex-shrink: 0;
  margin-right: 89px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #f4fcfd;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.card i,
.card img {
  font-size: 24px;
  margin-right: 10px;
}
.card .card-content h4 {
  margin-bottom: 10px;
}

.info-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inline-container {
  flex-basis: calc(50% - 10px);
  background-color: #f4fcfd;
  padding: 14px;
  border-radius: 5px;
  margin-bottom: 1px;
}

.inline-container:last-child {
  margin-bottom: 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-left: 30px;
}

#wrapper {
  border: 1px solid white;
  position: absolute;
  width: 54vw;
  transform: translate(-50%, -50%);
  top: 80%;
  left: 65%;
  display: flex;
  background-color: #fff;
}
#wrapper .container {
  width: 28vmin;
  height: 28vmin;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
}
#wrapper .container span.num {
  color: #04a6c2;
  display: grid;
  place-items: center;
  font-weight: 800;
  font-size: 3em;
}
#wrapper .container span.text {
  color: #333;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}/*# sourceMappingURL=style.css.map */